<!DOCTYPE HTML>
<!--
	This my personal website to imporve visibility to my potential market.
-->
<html>
	<head>
		<title>Welcome to my website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="google-site-verification" content="3X1xIv23QsYghQuZkPcp82r8wjE13ezac2jZVxl545c" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img width="150px" height="150px" src="images/avatar.jpg" alt="" /></span>
							<h1>Tamiz Uddin Mullick</h1>
							<p>Coordinator - Finance and Procurement</p>
						</header>
						<!--
						there was form option in the tempalte but since there is no serverside scripting acceptable in the free web site, the code is deleted.
						-->
						<footer>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/tamizmullick" class="icon brands fa-linkedin">LinkedIn</a></li>
								<li><a href="http://tamizmullick.github.io/" class="icon brands fa-github">GitHub</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Tamiz Uddin Mullick</li><li><a href="mailto:mail@tamizmullick.com">Contact</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>

</html>
